
spring.application.name=ems-backend
spring.datasource.url=jdbc:postgresql://localhost:5432/app1
spring.datasource.username=postgres
spring.datasource.password=mehdi
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
